If you want to hack on the gimp-freetype project, it will make you life 
easier to have the following packages installed:

    * GNU autoconf 2.52
        - ftp://ftp.gnu.org/gnu/autoconf/
    * GNU automake 1.7  (1.8 and 1.6 will also work)
        - ftp://ftp.gnu.org/gnu/automake/
    * GNU libtool 1.3.4  (1.5.0 if you are compiling on Win32)
        - ftp://ftp.gnu.org/gnu/libtool/

Fine GNU mirrors are listed at http://www.gnu.org/prep/ftp.html
Beta software can be found at alpha.gnu.org.

    * pkg-config 0.7.0 (or preferably a newer version)
        - http://www.freedesktop.org/software/pkgconfig/

    * intltoolize 0.17 (or preferably a newer version)
        - ftp://ftp.gnome.org/pub/gnome/sources/intltool/

These are only the additional requirements if you want to compile from
CVS. The file INSTALL lists the various libraries we depend on.

If you are accessing gimp-freetype via CVS, then you will need to take
several steps to get it to compile.  You can do all these steps at
once by running:

  ./autogen.sh

Basically this does the following for you:

  aclocal-1.7; libtoolize; automake-1.7 -a; glib-gettextize; intltoolize

The above commands create the "configure" script.  Now you can run the
configure script to create all the Makefiles.

Before running autogen.sh or configure, make sure you have libtool
in your path. Also make sure pkg.m4 is in the same --prefix relative
to your automake installation.

Note that autogen.sh runs configure for you.  If you wish to pass
options like --prefix=/usr to configure you can give those options
to autogen.sh and they will be passed on to configure.

If you want to join development, please write to freetype@gimp.org.






